const electron = require('electron');
const app = electron.app;
const BrowserWindow = electron.BrowserWindow;

var mainWindow = null;
var subpy = null;

app.on('ready', function() {
  // Start engel process
  var subpy = require('child_process').spawn(__dirname + '/engelapp', []);
  var rq = require('request-promise');

  var openWindow = function(){
    mainWindow = new BrowserWindow({width: 800, height: 600});
    mainWindow.loadURL('file://' + __dirname + '/index.html');

    mainWindow.on('closed', function() {
      mainWindow = null;
      subpy.kill('SIGINT');
      subpy.on('close', function() {
        app.quit();
      });
    });
  };

  var startUp = function() {
    rq('http://127.0.0.1:8080')
      .then(function(htmlString){
        openWindow();
      })
      .catch(function(err){
        startUp();
      });
  }
  startUp();
});
