const electron = require('electron');
const app = electron.app;
const BrowserWindow = electron.BrowserWindow;
const path = require('path');

var mainWindow = null;
var subpy = null;
var isWin = /^win/.test(process.platform);

app.on('ready', function() {{
  // Start engel process
  var process = require('child_process');
  var subpy = process.spawn(path.join(__dirname, '{0}'), ['--standalone']);
  var rq = require('request-promise');

  var openWindow = function(){{
    mainWindow = new BrowserWindow({{width: 800, height: 600}});
    mainWindow.loadURL('file://' + path.join(__dirname, 'index.html'));

    mainWindow.on('closed', function() {{
      mainWindow = null;
      if (isWin) {{
        process.exec('taskkill /F /IM {0}.exe');
      }} else {{
        subpy.kill('SIGINT');
      }}
      subpy.on('close', function() {{
        app.quit();
      }});
    }});
  }};

  var startUp = function() {{
    rq('http://127.0.0.1:8080')
      .then(function(htmlString){{
        openWindow();
      }})
      .catch(function(err){{
        startUp();
      }});
  }}
  startUp();
}});
